body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header {
    width: 100%;
    background: #111;
    padding: 1em 0;
}

a {
    color: #00FF00; /* Neon green */
    text-decoration: none; /* Optional: Removes underline from links */
}

a:hover {
    color: #33FF33; /* Lighter green on hover */
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #0f0;
    text-decoration: none;
    font-size: 1.2em;
}

section {
    padding: 2em 1em;
    width: 80%;
    max-width: 1000px;
}

.intro {
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
}

.buttons {
    margin-top: 1em;
}

.buttons .btn {
    background: #0f0;
    color: #000;
    padding: 0.5em 1em;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

#skills .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#skills .skills span {
    background: #111;
    padding: 0.5em 1em;
    border: 1px solid #0f0;
    border-radius: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center; /* Center items horizontally */
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background: #111;
    border: 1px solid #0f0;
    border-radius: 5px;
    padding: 1em;
    width: 28%;
    margin: 1em 0;
}

footer {
    width: 100%;
    background: #111;
    padding: 1em 0;
}

footer p {
    margin: 0.5em 0;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.socials a {
    color: #0f0;
    font-size: 1.5em;
    text-decoration: none;
}
